<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <title>GEONET API</title>
</head>
<body>
  <h1>Geonet API</h1>
  <div id="map">

  </div>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"
    async defer></script>
  <script src="js/main.js"></script>
</body>
</html>

